package kr.or.ddit.controller.chapt13;

public class Chapter13JWTController {
	/*
		[ 13 장 : JWT ]
		
		1. 토큰 기반 인증
			
			# 토큰 기반 인증이란?
			사용자가 서버에 접근할 떄 사용자가 인증되누 사용자인지 확인하는 방법은 다양합니다.
			대표적인 사용자 인증확인 방법으로 서버 기반 인증과 토큰 기반 인증이 있습니다.
			스프링 시큐리티에서는 기본적으로 세션기반 인증을 제공합니다. 기본적으로 제공해주는 세션 기반 인증을 사용해
			사용자마다 사용자의 정보를 담은 세션을 생성하고 저장해서 인증을 합니다. 이를 세션 기반 인증이라고 합니다.
			토큰 기반 인증은 토큰을 사용하는 방법입니다. 토큰은 서버에서 클라이언트를 구분하기 위한 유일한 값인데
			서버가 토큰을 생성해서 클라이언트에게 제공하면, 클라이언트는 이 토큰을 갖고 있다가 여러 요청을 이 토큰과 함께 신청합니다.
			그럼 서버는 토큰만보고 유일한 사용자인지 검증합니다.
			
			# 토큰을 전달하고 인증바든ㄴ 과정(process)
				
					[ 클라이언트 ]						 [ 서버 ]
						 |								|
						 |			1. 로그인 요청			|
						 |——————————————————————>———————|		
						 |			2. 토큰 생성 후 응답		|
			토큰저장		 |————<—————————————————————————|
						 |			3. 토큰 정보와 함께 요청	|
						 |————————————————————————>—————|
						 |			4. 응답				| 토큰검증
						 |————<—————————————————————————|
						 
		1. 클라이언트가 아이디와 비밀번호를 서버에게 전달하면서 인증을 요청하면
		2. 서버는 아이디와 비밀번호를 확인해 유효한 사용자인지 검증합니다. 유효한 사용자면 토큰을 생성해서 응답합니다.
		3. 클라이언트는 서버에게 준 토큰을 저장합니다.
		4. 이후 인증이 필요한 API를 사용할 때 토큰을 함께 보냅니다.
		5. 그러면 서버는 토큰이 유효한지 검증합니다.
		6. 토큰이 유효하다면 클라이언트가 요청한 내용을 처리합니다.
					
	
	2. JWT 서비스 구현하기
		
		1) JWT 서비스 설정
		
		# JWT 의존 라이브러리 설정
		 - pom.xml 내, jwt 의존 라이브러리 추가
		 - jjwt
		 > jaxb-api
		 > configuration-processor
		 
		 # 토큰 제공자 추가하기
		  - application.properties 내, issurer와 secret key 추가
		  
		 # 프로퍼티값 매핑 클래스 설정
		  - jwt 패키지 내, JwtProperties 클래스 설정
		  
		2) JWT 서비스 구현
		 - JWT 컨트롤러 만들기 (JwtLoginController)
		 - JWT 토큰 생성 컨트롤러 메소드 만들기 (login:post)
		 - Talend API Tester 로 확인
		 
		 - JWT 토큰 해석 컨트롤러 메소드 만들기 (userInfo:get)
		 - Talend API Tester 로 확인
	
	*/	
}
